<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::Genotation Button-Coffee Consumption.htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="filelist.xml"/>
</xml>